<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(48, 48, 48, 255), stop:1 rgba(64, 64, 64, 255))</string>
  </property>
  <widget class="QFrame" name="frame_latex">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>781</width>
     <height>421</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid  rgb(208, 172, 220);
background-color: rgb(64, 64, 64);
border-radius: 2px
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QWebEngineView" name="web_latex" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>361</width>
      <height>391</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 64, 64);
border: 1px solid rgb(208, 172, 220)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sol_steps">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(224, 224, 224);
background-color: rgb(48, 48, 48);</string>
    </property>
    <property name="text">
     <string>Solution steps:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_fa_grade">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(224, 224, 224);
background-color: rgb(48, 48, 48);</string>
    </property>
    <property name="text">
     <string>Final answer: 10% weight</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_file">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>420</width>
      <height>420</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid  rgb(208, 172, 220);
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(64, 64, 64, 255), stop:1 rgba(48, 48, 48, 255));
color: rgb(224, 224, 224);
border-radius: 2px</string>
    </property>
    <property name="text">
     <string>Source file preview
420x420

No source found</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="push_back">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>490</y>
     <width>241</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color:  rgb(224, 224, 224);
    background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0  rgba(48, 48, 48, 255), stop:1 rgba(64, 64, 64, 255));
    border: 1px solid rgb(152, 152, 160);
    border-bottom: 2px solid rgb(88, 88, 96);
    border-radius: 4px
    }
    QPushButton:disabled {
    background-color: rgb(48, 48, 48);
    color:  rgb(128, 128, 128);
    border: 1px solid rgb(128, 128, 128);
    }
    QPushButton:hover {
    color:  rgb(224, 224, 224);
    border: 1px solid rgb(175, 192, 220);
    }
    QPushButton:pressed {
    background-color:  rgb(208, 172, 220);
    color: rgb(224, 224, 224);
    border: 1px solid rgb(224, 224, 224);
    font-weight: bold;
    }</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_ak">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>781</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(48, 48, 48);
color: rgb(224, 224, 224);
border: 1px solid rgb(208, 172, 220);
</string>
   </property>
   <property name="text">
    <string>Answer key 1:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_ak_2">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>20</y>
     <width>781</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(48, 48, 48);
color: rgb(224, 224, 224);
border: 1px solid rgb(208, 172, 220);
</string>
   </property>
   <property name="text">
    <string>Answer key 2:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="frame_latex_2">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>60</y>
     <width>781</width>
     <height>421</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid  rgb(208, 172, 220);
background-color: rgb(64, 64, 64);
border-radius: 2px
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QWebEngineView" name="web_latex_2" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>361</width>
      <height>391</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 64, 64);
border: 1px solid rgb(208, 172, 220)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sol_steps_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(224, 224, 224);
background-color: rgb(48, 48, 48);</string>
    </property>
    <property name="text">
     <string>Solution steps:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_fa_grade_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(224, 224, 224);
background-color: rgb(48, 48, 48);</string>
    </property>
    <property name="text">
     <string>Final answer weight:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_file_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>420</width>
      <height>420</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid  rgb(208, 172, 220);
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(64, 64, 64, 255), stop:1 rgba(48, 48, 48, 255));
color: rgb(224, 224, 224);
border-radius: 2px</string>
    </property>
    <property name="text">
     <string>Source file preview
420x420

No source found</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>QtWebEngineWidgets/QWebEngineView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
